body {
	font-family: "Segoe UI", sans-serif;
	background-color: #0c180b;
	color: #cee4cc;
	margin: 0;
	padding: 0;
	min-width: 370px;
	display: flex;
	justify-content: center;
}

.container {
	background-color: #0c180b;
	max-width: 500px;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	text-align: left; /* Texte aligné à gauche à l'intérieur */
}

h1,
h2 {
	color: #ffffff;
	margin-bottom: 20px;
	text-align: left;
}

p {
	font-size: 14px;
	margin-bottom: 16px;
	line-height: 1.6;
}

a {
	color: #0df024;
	text-decoration: none;
	position: relative;
	font-weight: bold;
	transition: color 0.3s ease;
}

a::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 2px;
	background-color: #0df024;
	transform: scaleX(0);
	transform-origin: left;
	transition: transform 0.3s ease;
}

a:hover {
	color: #0bbf1c;
}

a:hover::after {
	transform: scaleX(1);
}

form {
	display: flex;
	flex-direction: column;
}

input,
select,
textarea {
	padding: 10px;
	width: 100%;
	border-radius: 6px;
	border: 1px solid #444;
	background-color: #1c1c1c;
	color: #fff;
	margin-bottom: 15px;
	transition: border-color 0.2s ease;
}

input:focus,
textarea:focus,
select:focus {
	border-color: #0df024;
	outline: none;
}

input[type="checkbox"],
input[type="range"] {
	width: auto;
	margin-right: 10px;
	cursor: pointer;
	accent-color: #0df024;
}

button,
.submit {
	padding: 12px 20px;
	background-color: #0df024;
	color: #0c0c0c;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
	transition: background-color 0.3s ease;
	margin-top: 10px;
	width: 100%;
	text-align: center;
}

button:hover,
.submit:hover {
	background-color: #0bbf1c;
}

#header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	margin-bottom: 20px;
	border-bottom: 1px solid #333;
	padding-bottom: 10px;
}

#header small {
	font-size: 12px;
	color: #aaaaaa;
}

.checkbox-container {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 14px;
	width: 100%;
}

label {
	font-size: 14px;
	width: 100%;
	margin-bottom: 10px;
}

.range-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

#threshold-value {
	font-weight: bold;
	font-size: 13px;
	color: #0df024;
}

ul {
	list-style: none;
	padding: 0;
}

li button {
	margin-left: 10px;
	padding: 5px 10px;
	font-size: 12px;
}

#buttonsGroup,
#buttonsGroup2 {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	width: 100%;
}

#sites {
	padding-top: 20px;
	border-top: 1px solid #333;
}

.disclaimer {
	font-size: 11px;
	color: #a2a2a2;
	margin-top: 20px;
}
