<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>Site bloqué</title>
		<style>
			body {
				background-color: #111;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				font-family: sans-serif;
				text-align: center;
			}
			.message {
				max-width: 600px;
			}
		</style>
	</head>
	<body>
		<div class="message">
			<p><span style="font-size: 180px">🔒</span></p>
			<h1 style="padding-top: 0px">Vous n'avez pas accès à ce site</h1>
		</div>
	</body>
</html>
