<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title data-i18n="Options CyberProtect">Options CyberProtect</title>
		<style>
			body {
				font-family: "Segoe UI", sans-serif;
				background-color: #0c0c0c;
				color: #cee4cc;
				padding: 0px 10px 10px 10px;
				min-width: 370px;
			}

			input {
				padding: 8px;
				margin: 8px 0;
				width: 95%;
				border-radius: 4px;
				border: 1px solid #ccc;
				background-color: #1c1c1c;
				color: #fff;
			}

			button {
				padding: 10px;
				background-color: #0df024;
				color: #0c0c0c;
				border: none;
				border-radius: 6px;
				cursor: pointer;
				margin-top: 14px;
			}

			button:hover {
				background-color: #0bbf1c;
			}

			#header {
				display: flex;
				align-items: center;
				gap: 13px;
				margin-top: 15px;
				border-bottom: 1px solid #ccc;
				padding-bottom: 8px;
			}

			#header h1 {
				font-size: 16px;
				margin-bottom: 15px;
				font-weight: bold;
				color: #ffffff;
			}

			#header small {
				font-size: 12px;
				color: #aaaaaa;
				margin-bottom: 4px;
				margin-left: auto; /* Pousse la version à droite */
				margin-right: -7px;
			}

			#open-readme {
				margin-bottom: 4px;
			}

			#language-selector {
				background-color: #cee4cc;
				margin-left: 50px;
			}

			h2 {
				text-align: center;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			#createPassword h2,
			#getRightToAccess h2,
			#blockedSites h2 {
				text-align: left;
				margin-top: 15px;
				margin-bottom: 15px;
			}

			input[type="checkbox"] {
				margin-top: 10px;
				transform: scale(1.2);
				accent-color: #0df024;
				cursor: pointer;
			}

			input[type="range"] {
				width: 320px;
				margin-top: 2px;
				margin-bottom: 0px;
				accent-color: #0df024;
				cursor: pointer;
			}

			.checkbox-container {
				display: grid;
				grid-template-columns: auto 1fr;
				gap: 10px;
				align-items: start;
				font-size: 14px;
				margin-bottom: 5px;
			}

			.checkbox-container input[type="checkbox"] {
				transform: scale(1.2);
				accent-color: #0df024;
				margin-top: 5px;
			}

			.checkbox-container label {
				line-height: 1.5;
				cursor: pointer;
			}

			.range-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 0px;
			}

			#threshold-value {
				font-weight: bold;
				text-align: right;
				font-size: 13px;
				color: #0df024;
				margin-bottom: 1px;
			}

			#toxicityThreshold {
				padding-left: 0px;
				padding-right: 0px;
			}

			.disclaimer {
				font-size: 11px;
				margin-top: 18px;
				margin-bottom: 0px;
				color: #a2a2a2;
				line-height: 1.4;
			}

			.submit {
				display: block;
				width: 100%;
				background-color: #0df024;
				color: #0c0c0c;
				border: none;
				border-radius: 6px;
				font-size: 14px;
				font-weight: bold;
				cursor: pointer;
				transition: background-color 0.3s ease;
				text-align: center;
			}

			label {
				display: flex;
				flex-direction: column;
				font-size: 14px;
				margin-bottom: 16px;
			}

			#labelSeuil {
				margin-bottom: 5px;
			}

			#new-password-section label {
				margin-bottom: 0px;
			}

			form {
				display: flex;
				flex-direction: column;
			}

			p {
				font-size: 14px;
				margin-bottom: 16px;
				line-height: 1.5;
			}

			ul {
				list-style-type: none;
				padding: 0;
			}

			li button {
				margin-left: 5px;
				padding: 5px 10px;
				font-size: 12px;
			}

			#buttonsGroup,
			#buttonsGroup2 {
				display: flex;
				justify-content: space-between;
				width: 100%;
				gap: 5px;
			}
			#buttonsGroup button,
			#buttonsGroup2 button {
				flex: 1;
			}

			#submit,
			#submit-recovery-answer,
			#add-blocked-site-btn {
				text-align: center;
				width: 100%;
			}

			#sites {
				padding-top: 15px;
				padding-bottom: 0px;
				margin-bottom: 0px;
				border-top: 1px solid #ccc;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="header">
				<img
					src="icons/icon_48.png"
					alt="CyberProtect Logo"
					width="32"
					height="32"
				/>
				<h1 data-i18n="CyberProtect">CyberProtect</h1>
				<select id="language-selector">
					<option value="fr">Français</option>
					<option value="en">English</option>
				</select>
				<small id="appVersion"></small>
				<a href="#" title="Information" id="open-readme">📖</a>
			</div>

			<div id="createPassword" style="display: none">
				<h2 id="titleChangePassword" data-i18n="titleChangePassword"></h2>
				<div id="new-password-section" style="display: block">
					<label for="secret-question" data-i18n="secretQuestion"
						>Question secrète :</label
					>
					<input
						type="text"
						id="secret-question"
						placeholder="Entrez une question secrète"
						data-i18n="secretQuestionPlaceholder"
					/>
					<label for="secret-answer" data-i18n="secretAnswer">Réponse :</label>
					<input
						type="text"
						id="secret-answer"
						placeholder="Entrez la réponse"
						data-i18n="secretAnswerPlaceholder"
					/>
					<label for="new-password" data-i18n="newPassword"
						>Mot de passe :</label
					>
					<input
						type="password"
						id="new-password"
						placeholder="Entrez un mot de passe"
						data-i18n="newPasswordPlaceholder"
					/>
					<label for="confirm-password" data-i18n="confirmPassword"
						>Confirmation :</label
					>
					<input
						type="password"
						id="confirm-password"
						placeholder="Confirmez le mot de passe"
						data-i18n="confirmPasswordPlaceholder"
					/>
					<div id="buttonsGroup2">
						<button id="save-password" data-i18n="savePassword">
							Sauvegarder
						</button>
						<button id="cancel-password" data-i18n="cancelPassword">
							Annuler
						</button>
					</div>
					<p id="message" style="color: red"></p>
				</div>
			</div>

			<div id="getRightToAccess" style="display: none">
				<h2 id="title" data-i18n="title">Connexion</h2>
				<input
					type="password"
					id="password"
					placeholder="Entrez votre mot de passe"
					data-i18n="passwordPlaceholder"
				/>
				<button id="submit" data-i18n="submit">Valider</button>
				<p>
					<a
						href="#"
						id="recover-password-link"
						style="color: #cee4cc; text-decoration: underline"
						data-i18n="recoverPasswordLink"
						>Mot de passe oublié ?</a
					>
				</p>
				<div id="recovery-section" style="display: none">
					<label for="recovery-answer" data-i18n="recoveryAnswer"
						>Réponse à votre question secrète :</label
					>
					<input
						type="text"
						id="recovery-answer"
						placeholder="Entrez votre réponse"
						data-i18n="recoveryAnswerPlaceholder"
					/>
					<div id="buttonsGroup2">
						<button
							id="submit-recovery-answer"
							data-i18n="submitRecoveryAnswer"
						>
							Valider
						</button>
						<button id="cancel-password2" data-i18n="cancelPassword">
							Annuler
						</button>
					</div>
				</div>
				<p id="message2" style="color: red"></p>
			</div>

			<div id="setParams" style="display: none">
				<h2 data-i18n="yourShield">
					Votre bouclier contre le cyberharcèlement
				</h2>
				<form id="config-form">
					<p data-i18n="disclaimer">
						⚠️ Cette extension analyse les messages visibles sur les réseaux
						sociaux afin d’identifier des contenus potentiellement inappropriés,
						à l’aide de l’API Perspective développée par Google. Aucune donnée
						personnelle n’est stockée ou partagée à des fins commerciales.
					</p>
					<div class="checkbox-container">
						<input type="checkbox" id="consentGiven" name="consentGiven" />
						<label for="consentGiven" data-i18n="consentGiven">
							Je consens à ce que mes messages soient analysés localement, et
							temporairement transmis à l’API Perspective dans le seul but
							d’évaluer leur niveau de toxicité.
						</label>
					</div>
					<label data-i18n="toxicityThresholdLabel" id="labelSeuil">
						Définir le seuil de toxicité (% de sensibilité à l’alerte) :</label
					>
					<div class="range-container">
						<input
							type="range"
							id="toxicityThreshold"
							min="0"
							max="100"
							value="50"
						/>
						<span id="threshold-value">50%</span>
					</div>

					<button class="submit" id="saveConsentAndSeuil" data-i18n="save">
						Sauvegarder
					</button>
					<div id="buttonsGroup">
						<button id="open-options" data-i18n="settings">
							⚙️ Paramètres
						</button>
						<button id="logout" data-i18n="logout">⏏ Déconnexion</button>
					</div>
					<p class="disclaimer" data-i18n="extensionDisclaimer">
						Cette extension est fournie à titre préventif. Son auteur ne saurait
						être tenu responsable des conséquences liées à son utilisation, son
						fonctionnement ou ses éventuelles détections.
					</p>
				</form>
			</div>

			<div id="changePassword" style="display: none"></div>
		</div>

		<div id="blockedSites">
			<h2 id="sites" data-i18n="blockedSites">🚫 Sites bloqués</h2>
			<ul id="blocked-sites-list"></ul>
			<div id="add-site-form" style="margin-top: 10px">
				<input
					type="text"
					id="new-blocked-site"
					placeholder="Ajoutez un site (ex: www.exemple.com)"
					data-i18n="newBlockedSitePlaceholder"
				/>
				<button id="add-blocked-site-btn" data-i18n="addBlockedSiteBtn">
					Ajouter
				</button>
			</div>
		</div>

		<script src="translations.js"></script>
		<script src="translate.js"></script>
		<script src="interface.js"></script>
	</body>
</html>
