{
	"manifest_version": 3,
	"name": "CyberProtect",
	"version": "1.2",
	"description": "D\u00e9tecte et traite automatiquement les messages \u00e0 caract\u00e8re toxique sortants sur les reseaux sociaux. Blocage de site personnalisé.",
	"permissions": ["storage", "notifications", "activeTab"],

	"icons": {
		"16": "icons/icon_16.png",
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
	},
	"action": {
		"default_popup": "interface.html",
		"default_icon": {
			"16": "icons/icon_16.png",
			"48": "icons/icon_48.png",
			"128": "icons/icon_128.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["README.md"],
			"matches": ["<all_urls>"]
		}
	],
	"incognito": "spanning"
}
