<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />
		<title>README</title>
	</head>
	<body>
		<div class="container">
			<div id="content"></div>

			<!-- Librairie Markdown locale -->
			<script src="libs/marked.min.js"></script>

			<!-- Script externe pour charger le contenu -->
			<script src="readme.js"></script>
		</div>
	</body>
</html>
