<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Politique de confidentialité - CyberProtect</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 40px;
				background-color: #0c180b;
				color: #333;
				line-height: 1.6;
			}
			h1 {
				color: #2c3e50;
			}
			.container {
				max-width: 800px;
				margin: auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			}
			a {
				color: #2980b9;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Politique de confidentialité de CyberProtect</h1>
			<p>
				CyberProtect est une extension Chrome conçue pour améliorer le bien-être
				numérique en modérant les contenus toxiques sur les plateformes
				sociales.
			</p>
			<p>
				Nous ne collectons, stockons ni transmettons aucune donnée personnelle
				ou information utilisateur.
			</p>
			<p>
				Toutes les analyses de contenu se font localement ou via des API tierces
				(comme CommentAnalyzer)
				<strong>sans identification de l'utilisateur</strong>.
			</p>
			<p>
				Aucune donnée personnelle n’est enregistrée, transmise, ni partagée avec
				des tiers.
			</p>
			<p>
				Pour toute question, vous pouvez nous contacter à :
				<a href="mailto:yourcyberprotect@gmail.com"
					>yourcyberprotect@gmail.com</a
				>
			</p>
		</div>
	</body>
</html>
